# Google Forms URLs
VITE_FORM_CONSULTA="Seu link aqui"
VITE_FORM_CASTRACAO="Seu link aqui"
VITE_FORM_ADOCAO="Seu link aqui"
VITE_FORM_DENUNCIA="Seu link aqui"

# Social Media URLs
VITE_INSTAGRAM_URL="Seu link aqui"
VITE_WHATSAPP_URL="Seu link aqui"
